# DataSource Config
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/project?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= 1996
mybatis-plus.mapper-locations= classpath*:/mapper/**Mapper.xml
server.port= 8080
shiro-redis.enabled= true
shiro-redis.redis-manager.host= 127.0.0.1:6379
# 加密秘钥
myblog.jwt.secret= f4e2e52034348f86b67cde581c0f9eb5
# token有效时长，7天，单位秒
myblog.jwt.expire= 604800
myblog.jwt.header= Authorization